# Configuração do contexto da aplicação
server.servlet.context-path=/shortest-path-api

# Configurações com a conexão com H2
spring.datasource.url=jdbc:h2:mem:shortest-path-dbx'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativando console H2
spring.h2.console.enabled=true